#ifndef REPLYCODES_H
#define REPLYCODES_H

/// Enum with replycodes

namespace bioirc {
enum ReplyCode {
    NIL =                            000,
    WELCOME =                        001,
    YOURHOST =                       002,
    CREATED =                        003,
    MYINFO =                         004,
    BOUNCE =                         005,
    TRACELINK =                      200,
    TRACECONNECTING =                201,
    TRACEHANDSHAKE =                 202,
    TRACEUNKNOWN =                   203,
    TRACEOPERATOR =                  204,
    TRACEUSER =                      205,
    TRACESERVER =                    206,
    TRACESERVICE =                   207,
    TRACENEWTYPE =                   208,
    TRACECLASS =                     209,
    TRACERECONNECT =                 210,
    STATSLINKINFO =                  211,
    STATSCOMMANDS =                  212,
    ENDOFSTATS =                     219,
    USERMODEIS =                     221,
    SERVICELIST =                    234,
    SERVICELISTEND =                 235,
    STATSUPTIME =                    242,
    STATSOLINE =                     243,
    LUSERCLIENT =                    251,
    LUSEROP =                        252,
    LUSERUNKNOWN =                   253,
    LUSERCHANNELS =                  254,
    LUSERME =                        255,
    ADMINME =                        256,
    ADMINLOCATION1 =                 257,
    ADMINLOCATION2 =                 258,
    ADMINEMAIL =                     259,
    TRACELOG =                       261,
    TRACEEND =                       262,
    TRYAGAIN =                       263,
    AWAY =                           301,
    USERHOST =                       302,
    ISON =                           303,
    UNAWAY =                         305,
    NOWAWAY =                        306,
    WHOISUSER =                      311,
    WHOISSERVER =                    312,
    WHOISOPERATOR =                  313,
    WHOWASUSER =                     314,
    ENDOFWHO =                       315,
    WHOISIDLE =                      317,
    ENDOFWHOIS =                     318,
    WHOISCHANNELS =                  319,
    LISTSTART =                      321,
    LIST =                           322,
    LISTEND =                        323,
    CHANNELMODEIS =                  324,
    UNIQUEOPIS =                     325,
    NOTOPIC =                        331,
    TOPIC =                          332,
    INVITING =                       341,
    SUMMONING =                      342,
    INVITELIST =                     346,
    ENDOFINVITELIST =                347,
    EXCEPTIONLIST =                  348,
    ENDOFEXCEPTIONLIST =             349,
    VERSION =                        351,
    WHOREPLY =                       352,
    NAMESREPLY =                     353,
    LINKS =                          364,
    ENDOFLINKS =                     365,
    ENDOFNAMES =                     366,
    BANLIST =                        367,
    ENDOFBANLIST =                   368,
    ENDOFWHOWAS =                    369,
    INFO =                           371,
    MOTD =                           372,
    ENDOFINFO =                      374,
    MOTDSTART =                      375,
    ENDOFMOTD =                      376,
    YOUAREOPER =                     381,
    REHASHING =                      382,
    YOUARESERVICE =                  383,
    TIME =                           391,
    USERSSTART =                     392,
    USERS =                          393,
    ENDOFUSERS =                     394,
    NOUSERS =                        395,
    ERRORNOSUCHNICKNAME =            401,
    ERRORNOSUCHSERVER =              402,
    ERRORNOSUCHCHANNEL =             403,
    ERRORCANNOTSENDTOCHANNEL =       404,
    ERRORTOOMANYCHANNELS =           405,
    ERRORWASNOSUCHNICKNAME =         406,
    ERRORTOOMANYTARGETS =            407,
    ERRORNOSUCHSERVICE =             408,
    ERRORNOORIGIN =                  409,
    ERRORNORECIPIENT =               411,
    ERRORNOTEXTTOSEND =              412,
    ERRORNOTOPLEVEL =                413,
    ERRORWILDTOPLEVEL =              414,
    ERRORBADMASK =                   415,
    ERRORUNKNOWNCOMMAND =            421,
    ERRORNOMOTD =                    422,
    ERRORNOADMININFO =               423,
    ERRORFILEERROR =                 424,
    ERRORNONICKNAMEGIVEN =           431,
    ERRORERRONEUSNICKNAME =          432,
    ERRORNICKNAMEINUSE =             433,
    ERRORNICKNAMECOLLISION =         436,
    ERRORUNAVAILABLERESOURCE =       437,
    ERRORUSERNOTINCHANNEL =          441,
    ERRORNOTONCHANNEL =              442,
    ERRORUSERONCHANNEL =             443,
    ERRORNOLOGIN =                   444,
    ERRORSUMMONDISABLED =            445,
    ERRORUSERSDISABLED =             446,
    ERRORNOTREGISTERED =             451,
    ERRORNEEDMOREPARAMS =            461,
    ERRORALREADYREGISTERED =         462,
    ERRORNOPERMISSIONFORHOST =       463,
    ERRORPASSWORDMISMATCH =          464,
    ERRORYOUAREBANNEDCREEP =         465,
    ERRORYOUWILLBEBANNED =           466,
    ERRORKEYSET =                    467,
    ERRORCHANNELISFULL =             471,
    ERRORUNKNOWNMODE =               472,
    ERRORINVITEONLYCHANNEL =         473,
    ERRORBANNEDFROMCHANNEL =         474,
    ERRORBADCHANNELKEY =             475,
    ERRORBADCHANNELMASK =            476,
    ERRORNOCHANNELMODES =            477,
    ERRORBANLISTFULL =               478,
    ERRORNOPRIVILEGES =              481,
    ERRORCHANNELOPPRIVILEGESNEEDED = 482,
    ERRORCANNOTKILLSERVER =          483,
    ERRORRESTRICTED =                484,
    ERRORUNIQUEOPPRIVILEGESNEEDED =  485,
    ERRORNOOPERHOST =                491,
    ERRORUSERMODEUNKNOWNFLAG =       501,
    ERRORUSERSDONOTMATCH =           502
};
}
#endif // REPLYCODES_H
